# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# allow visual block and yank vi-like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



# Lower tmux delay, makes it more responsive
set -s escape-time 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-move vim keybindings without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour240 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour118'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour66 fg=colour39 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour203] %m/%d #[fg=colour233,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour118 bold'
setw -g window-status-current-format ' #I#[fg=colour239]:#[fg=colour239]#W#[fg=colour239]#F '

setw -g window-status-style 'fg=colour9 bg=colour39'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour236]#W#[fg=colour236]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour51 bold'
