default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";
	key <CAPS> { [ ISO_Level3_Shift ] };
    key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

    key <TLDE> {	[     Escape,	asciitilde, grave, NoSymbol	]	};
    key <AE01> {	[	  1,	exclam, 1, 1 		]	};
    key <AE02> {	[	  2,	at, 2, 2		]	};
    key <AE03> {	[	  3,	numbersign, 3, 3	]	};
    key <AE04> {	[	  4,	dollar, NoSymbol, NoSymbol		]	};
    key <AE05> {	[	  5,	percent, NoSymbol, NoSymbol		]	};
    key <AE06> {	[	  6,	asciicircum, NoSymbol, NoSymbol	]	};
    key <AE07> {	[	  7,	ampersand, NoSymbol, NoSymbol	]	};
    key <AE08> {	[	  8,	asterisk, NoSymbol, NoSymbol	]	};
    key <AE09> {	[	  9,	parenleft, NoSymbol, NoSymbol	]	};
    key <AE10> {	[	  0,	parenright, NoSymbol, NoSymbol	]	};
    key <AE11> {	[     minus,	underscore, NoSymbol, NoSymbol	]	};
    key <AE12> {	[     equal,	plus, NoSymbol, NoSymbol		]	};

    key <AD01> {	[	  q,	Q, 4, 4 		]	};
    key <AD02> {	[	  w,	W, 5, 5		]	};
    key <AD03> {	[	  e,	E, 6, 6		]	};
    key <AD04> {	[	  r,	R, NoSymbol, NoSymbol		]	};
    key <AD05> {	[	  t,	T, NoSymbol, NoSymbol		]	};
    key <AD06> {	[	  y,	Y, Home, Home		]	};
    key <AD07> {	[	  u,	U, Next, Next		]	};
    key <AD08> {	[	  i,	I, Prior, Prior		]	};
    key <AD09> {	[	  o,	O, End, End		]	};
    key <AD10> {	[	  p,	P, NoSymbol, NoSymbol		]	};
    key <AD11> {	[ bracketleft,	braceleft, NoSymbol, NoSymbol	]	};
    key <AD12> {	[ bracketright,	braceright, NoSymbol, NoSymbol	]	};

    key <AC01> {	[	  a,	A, 7, 7 		]	};
    key <AC02> {	[	  s,	S, 8, 8		]	};
    key <AC03> {	[	  d,	D, 9, 9		]	};
    key <AC04> {	[	  f,	F, NoSymbol, NoSymbol		]	};
    key <AC05> {	[	  g,	G, NoSymbol, NoSymbol		]	};
    key <AC06> {	[	  h,	H, Left, Left		]	};
    key <AC07> {	[	  j,	J, Down, Down		]	};
    key <AC08> {	[	  k,	K, Up, Up		]	};
    key <AC09> {	[	  l,	L, Right, Right		]	};
    key <AC10> {	[ semicolon,	colon, NoSymbol, NoSymbol		]	};
    key <AC11> {	[ apostrophe,	quotedbl, NoSymbol, NoSymbol	]	};

    key <AB01> {	[	  z,	Z, NoSymbol, NoSymbol 		]	};
    key <AB02> {	[	  x,	X, 0, 0		]	};
    key <AB03> {	[	  c,	C, NoSymbol, NoSymbol		]	};
    key <AB04> {	[	  v,	V, NoSymbol, NoSymbol		]	};
    key <AB05> {	[	  b,	B, NoSymbol, NoSymbol		]	};
    key <AB06> {	[	  n,	N, NoSymbol, NoSymbol		]	};
    key <AB07> {	[	  m,	M, NoSymbol, NoSymbol		]	};
    key <AB08> {	[     comma,	less, NoSymbol, NoSymbol		]	};
    key <AB09> {	[    period,	greater, NoSymbol, NoSymbol		]	};
    key <AB10> {	[     slash,	question, NoSymbol, NoSymbol	]	};

    key <BKSL> {	[ backslash,         bar, Delete, Delete	]	};
    key <BKSP> {	[ Backspace, Backspace, Backspace, Backspace   ]	};
    key <SPCE> {	[ Space, Space, 0, 0   ]	};
};
